[database]
    servername = localhost
    username = root
    drowssap = DeurBel12#123
    dbname = profileApp

[information]
    email = info@mail.com

[settings]
    developer_mode = false
    database_enabled = true
    logged_in = true