[database]
    servername = localhost
    username = root
    drowssap = root
    dbname = profileApp

[information]
    email = info@mail.com

[settings]
    developer_mode = true
    database_enabled = true
    logged_in = true